<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="UniqueEnumValueFixer.d588713b-52f2-4feb-8ac4-4d3826f5a49b" Version="1.1" Language="en-US" Publisher="ToreAurstadIT" />
    <DisplayName>UniqueEnumValueFixer</DisplayName>
    <Description xml:space="preserve">This diagnostic extension is built upon a sample from the Roslyn .NET Compiler Platform. 

This is a sample diagnostic extension for the .NET Compiler Platform ("Roslyn").</Description>
    <MoreInfo>https://github.com/toreaurstadboss/UniqueEnumValuesAnalyzer</MoreInfo>
    <Icon>binoculars.PNG</Icon>
    <Tags>Roslyn Sample Code Analysis Enum Duplicate</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="UniqueEnumValueFixer.dll" />
    <Asset Type="Microsoft.VisualStudio.Analyzer" Path="UniqueEnumValueFixer.dll" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>